PROD_DB_URL=prod db url
JWT_SECRET=project
PORT=8100
connectionMode = http  || https
FORGOT_PASSWORD_SECRET=
VERIFY_EMAIL_SECRET=

GOOGLE_CLIENT=
GITHUB_CLIENT_SECRET=
GITHUB_CLIENT_ID=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
YOUTUBE_API_KEY=

